# ConcertMaster

./: .gitignor  .gitignore  README.md  vcs.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/Database/Facade/: DatabaseFacade.java
Client/src/main/java/Domain/Event/: EventDomain.java  EventDomainInterface.java
Client/src/main/java/Domain/Instrumentation/: BrassInstrumentationDomainInterface.java  InstrumentationDomainInterface.java  InstrumentationDomainObject.java  InstrumentationViewInterface.java  PercussionInstrumentationDomainInterface.java  StringInstrumentationViewInterface.java
Client/src/main/java/Domain/MusicalWork/: MusicalWorkDomainObject.java
Client/src/main/java/Enums/: DutyDispositionStatus.java  OrchestraRole.java  PersonRole.java
Client/src/main/java/GUI/: COS.fxml  COS.java  CosController.java  LoginController.java  LoginWindow.fxml  LoginWindow.java  style.css
Client/src/main/java/GUI/Duty/: Duty.fxml  DutyController.java  DutyTableObject.java
Client/src/main/java/GUI/Event/: Event.fxml  EventController.java  MyMonthSkin.java  UIEventHandler.java
Client/src/main/resources/style/: stylesheetInstrumentation.css  stylesheetMonthPublisher.css  stylesheetMusicalWork.css  stylesheetMusicianList.css  stylesheetMusicianManagement.css
Client/src/team_f/client/configuration/: ConfigurationManager.java  IConfigurable.java
Hibernate/: pom.xml
Hibernate/src/: hibernate.cfg.xml
Hibernate/src/database/: AccountEntity.hbm.xml  AccountEntity.java  BrassInstrumentationEntity.hbm.xml  BrassInstrumentationEntity.java  DutyDispositionEntity.hbm.xml  DutyDispositionEntity.java  EventDutyEntity.hbm.xml  EventDutyEntity.java  EventDutyMusicalWorkEntity.hbm.xml  EventDutyMusicalWorkEntity.java  EventDutySectionDutyRosterEntity.hbm.xml  EventDutySectionDutyRosterEntity.java  InstrumentEntity.hbm.xml  InstrumentEntity.java  InstrumentTypeEntity.hbm.xml  InstrumentTypeEntity.java  InstrumentationEntity.hbm.xml  InstrumentationEntity.java  MusicalWorkEntity.hbm.xml  MusicalWorkEntity.java  PartEntity.hbm.xml  PartEntity.java  PartTypeEntity.hbm.xml  PartTypeEntity.java  PercussionInstrumentationEntity.hbm.xml  PercussionInstrumentationEntity.java  PersonEntity.hbm.xml  PersonEntity.java  PersonOrchestraRoleEntity.hbm.xml  PersonOrchestraRoleEntity.java  PersonPartEntity.hbm.xml  PersonPartEntity.java  RequestEntity.hbm.xml  RequestEntity.java  SectionDutyRosterEntity.hbm.xml  SectionDutyRosterEntity.java  SpecialInstrumentationEntity.hbm.xml  SpecialInstrumentationEntity.java  StringInstrumentationEntity.hbm.xml  StringInstrumentationEntity.java  (+3 more)
Hibernate/src/main/java/: Facade.java  Main.java  hibernateMapping.hbm.xml
Hibernate/src/main/java/Database/Entity/: AccountEntity.java  BrassInstrumentationEntity.java  DutyDispositionEntity.java  DutyDispositionEntityPK.java  EventDutyEntity.java  EventDutyMusicalWorkEntity.java  EventDutyMusicalWorkEntityPK.java  EventDutySectionDutyRosterEntity.java  EventDutySectionDutyRosterEntityPK.java  InstrumentEntity.java  InstrumentTypeEntity.java  InstrumentationEntity.java  MusicalWorkEntity.java  MusicianPartEntity.java  MusicianPartEntityPK.java  PartEntity.java  PartTypeEntity.java  PercussionInstrumentationEntity.java  PersonEntity.java  PersonOrchestraRoleEntity.java  PersonOrchestraRoleEntityPK.java  RequestEntity.java  RequestEntityPK.java  SectionDutyRosterEntity.java  SpecialInstrumentationEntity.java  StringInstrumentationEntity.java  WoodInstrumentationEntity.java
Hibernate/src/main/java/Database/Facade/: DatabaseFacade.java
Hibernate/src/main/java/Database/Translator/: DutyTranslator.java  EventTranslator.java  InstrumentationTranslator.java  MusicalWorkTranslator.java  PersonTranslator.java
Hibernate/src/main/java/Facade/: Facade.java  Main.java  SessionFactory.java
Hibernate/src/main/java/database/: AccountEntity.java  BrassInstrumentationEntity.java  DutyDispositionEntity.java  DutyDispositionEntityPK.java  EventDutyEntity.java  EventDutyMusicalWorkEntity.java  EventDutyMusicalWorkEntityPK.java  EventDutySectionDutyRosterEntity.java  EventDutySectionDutyRosterEntityPK.java  InstrumentEntity.java  InstrumentTypeEntity.java  InstrumentationEntity.java  MusicalWorkEntity.java  MusicianPartEntity.java  MusicianPartEntityPK.java  PartEntity.java  PartTypeEntity.java  PercussionInstrumentationEntity.java  PersonEntity.java  PersonOrchestraRoleEntity.java  PersonOrchestraRoleEntityPK.java  RequestEntity.java  RequestEntityPK.java  SectionDutyRosterEntity.java  SpecialInstrumentationEntity.java  StringInstrumentationEntity.java  WoodInstrumentationEntity.java
Hibernate/src/main/java/enums/: EventStatus.java  EventType.java
Hibernate/src/main/java/helper/: JSON.java  OutputFormat.java
Hibernate/src/main/java/helper/formats/: EventDuty.java
Hibernate/src/main/java/helper/validate/: Event.java
Hibernate/src/main/java/interfaces/: Validatable.java
Hibernate/src/main/resources/: hibernate.cfg.xml  hibernateMapping.hbm.xml
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/team_f/controller/: Calendar.java  Date.java  Root.java  readme
Server/src/main/java/team_f/helper/: readme
Server/src/main/java/team_f/model/: Readme.txt
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/WEB-INF/tags/: ClockPicker.tag  DatePicker.tag  ErrorMessage.tag  Main.tld  MainPage.tag  Select.tag
Server/src/main/webapp/assets/javascripts/: Calendar.js  add-remove-list.js  calendar.js  dialog.js  load-animation.js  modal.js  orchestra-date.js  readme.txt
Server/src/main/webapp/assets/stylesheets/: Readme.txt  boostrap-select.css  bootstrap-select.css  bootstrap.css  clockpicker.css  dialog.css  fullcalendar.css  load-animation.css  main.css  modal.css
Server/src/main/webapp/views/: Readme.txt
Server/src/main/webapp/views/modals/: Readme.txt  calendar_action_chooser.jsp  date.jsp  duty_dispositions.jsp  event_type.jsp  instrumentation.jsp  request.jsp
Server/src/main/webapp/views/pages/: plan_overview.jsp
Server/web/views/modals/: date.jsp
(+503 files in other folders)
